apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quorum-node1-quorum
  
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quorum-node1-tm-pvc
  
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quorum-node1-log-pvc
  
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi
    
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quorum-node2-quorum
  
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quorum-node2-tm-pvc
  
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quorum-node2-log-pvc
  
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi
